#login {
    margin-top: 46px;
    .input_wrap {
        padding: 20px;
        .mobile,
        .code {
            font-size: 20px;
            border   : none;
            outline  : none;
            width    : 80%;
            margin-left: 10px;
        }

        .code{
            width: 50%;
        }
        .yanzhengma{
            height: 35px;
            display: inline-block;
            // background-color: pink;
            border-left: 1px solid #EDEDED;
            button{
                background-color: #EDEDED;
                border: none;
                height: 30px;
                width: 120px;
                line-height: 30px;
                border-radius: 20px;
                font-size: 12px;
                color: #656565;
                // padding: 10px;
                margin-left: 20px;
            }
        }

        .mobile_wrap,
        .code_wrap {
            height: 40px;
            margin-bottom: 10px;
            border-bottom: 1px solid #EDEDED;
        }
        .code_wrap{
            border: none;
        }

        .loginBtn {
            margin-top   : 20px;
            height       : 40px;
            width        : 100%;
            border-radius: 7px;
        }
    }
}