.van-nav-bar {
    background-color: #202529;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20 !important;
    .van-nav-bar__title {
        color: white;
    }
}